# IntermediateMobileDev-Brock

./: README.md
MappingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateRoutePage.xaml  CreateRoutePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MappingApp.csproj  MappingApp.sln  MauiProgram.cs  Route.cs  RouteMapPage.xaml  RouteMapPage.xaml.cs  SavedRoutesPage.xaml  SavedRoutesPage.xaml.cs
MappingApp/Models/: Route.cs
MappingApp/Services/: APIServices.cs  JsonDbService.cs
MappingApp/ViewModels/: BaseViewModel.cs  CreateRoutePageViewModel.cs  MainPageViewModel.cs  RouteMapPageViewModel.cs  SavedRoutesPageViewModel.cs
MovieMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MovieMobileApp.csproj  MovieMobileApp.sln
MovieMobileApp/Model/: Movie.cs
MovieMobileApp/Services/: APICommunicationService.cs
MovieMobileApp/ViewModels/: AddMovieViewModel.cs  BaseViewModel.cs  DeleteMovieViewModel.cs  EditMovieViewModel.cs  MovieDetailsViewModel.cs  MovieListViewModel.cs
MovieMobileApp/Views/: AddMovie.xaml  AddMovie.xaml.cs  DeleteMovie.xaml  DeleteMovie.xaml.cs  EditMovie.xaml  EditMovie.xaml.cs  MovieDetails.xaml  MovieList.xaml  (+2 more)
MoviesAPI/: Dockerfile  MoviesAPI.csproj  MoviesAPI.sln  MoviesDBScript.sql  Program.cs  appsettings.json
MoviesAPI/Controllers/: MovieController.cs
MoviesAPI/Models/: Movie.cs  MovieList.cs
MoviesAPI/Properties/: launchSettings.json  serviceDependencies.local.json
MoviesAPI/published/: Movies.json  MoviesAPI.deps.json  appsettings.json  web.config
(+16 files in other folders)
